{
  "name": "coderback",
  "version": "1.0.0",
  "description": "Repository for the Coderhouse's Backend Course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kitsunito/CoderBack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kitsunito/CoderBack/issues"
  },
  "homepage": "https://github.com/Kitsunito/CoderBack#readme"
}
